# Java-Base

./: .gitignore  README.md  pom.xml
Array/: pom.xml
Array/src/main/java/com/dongguo/: ArrayTest.java  ArrayTest02.java  ArrayTest03.java  ArrayTest04.java  ArrayTest05.java  ArrayTest06.java  ArrayTest07.java  ArrayTest08.java  ArrayTest09.java  ArrayTest10.java  ArrayTest11.java  ArrayUtil.java  ArraysTest.java  Sort.java  YangHuiTest.java
Collection/: pom.xml
Collection/src/main/java/com/dongguo/collection/: CollectionTest.java  ForEachDemo.java  IteratorDemo.java  ListTest.java
Collection/src/main/java/com/dongguo/map/: MapTest.java
Collection/src/main/java/com/dongguo/set/: HashSetTest.java  Student.java
Exception/: pom.xml
File/: data.txt  hello-copy.txt  hello.txt  name.txt  person-copy.txt  pom.xml
File/src/main/java/com/dongguo/file01/: FileTest.java
File/src/main/java/com/dongguo/file02/: FileTest.java
Java-Base-Grammar/: pom.xml
Java-Base-Grammar/src/main/java/com/dongguo/: BinaryTest.java  HelloWorld.java  JavaTest.java  MyTest.java  NarcissisticNumber.java  ProcessControlTest.java  RandomTest.java  ScannerTest.java  StringTest.java  SwitchCaseTest.java
Java10/: pom.xml
Java11/: pom.xml
Java8/: pom.xml
Java9/: pom.xml
Java9/src/main/java/: module-info.java
Java9Test/: pom.xml
Java9Test/src/main/java/: module-info.java
JavaSenior/: pom.xml
JavaSenior/src/main/java/com/dongguo/: ProducerConsumerTest.java
Net/: pom.xml
Object/: pom.xml
Object/src/main/java/com/dongguo/: PersonTest.java
Object/src/test/java/com/dongguo/: JunitTest.java
Proxy/: pom.xml
Reflect/: pom.xml
String/: pom.xml
(+80 files in other folders)
